datastudent = {
    "623050049-8":"นางสาวฐิติพร สวงโท",
    "623050050-3":"นางสาวณัฐณิชา เวียงเงิน",
    "623050051-1":"นางสาวธิดารัตน์ สีชุมแสง",
    "623050052-9":"นางสาวนันทวัน พูนสุข",
    "623050053-7":"นายพงศกร เฮงสวัสดิ์",
    "623050054-5":"นายภานุวัฒน์ ขมวดทรัพย์",
    "623050055-3":"นางสาววรรณพร อุตตะมะ",
    "623050056-1":"นายวิษณุกร อัดโดดดร",
    "623050272-5":"นายกนกพล ชูศรียิ่ง",
    "623050273-3":"นางสาวกาญจนาภา เอี่ยมศรี",
    "623050274-1":"นายทรงยุทธ บาลี",
    "623050275-9":"นายธนภัทร ทิพศรีราช",
    "623050276-7":"นางสาวธันยชนก ทรวงโพธิ์",
    "623050277-5":"นายนริศร์ ญาติสังกัด",
    "623050278-3":"นางสาวนัฐติกา อนุญาหงษ์",
    "623050279-1":"นายประกฤษฎิ์ ภูวิจิตร",
    "623050280-6":"นายปรัชญา คำครณ์",
    "623050281-4":"นางสาวเสาวภาคย์ นาชัยทอง",
    "623050282-2":"นางสาวอรชพร เมยมงคล",
    "623050283-0":"นางสาวอรพันธุ์ กั้ววัลย์",
    "623050410-9":"นายชยุตม์ ศรีบุญเรือง",
    "623050411-7":"นายนัทธพงศ์ ถวิลการ",
    "623050412-5":"นางสาวภาคินี ทีทา",
    "623050413-3":"นางสาวมนสิชา หมู่สูงเนิน",
    "623050414-1":"นายรุจิภาส นิมิตจตุรงค์",
    "623050415-9":"นางสาวศศินิภา มูลมัง",
    "623050416-7":"นายอภิสิทธิ์ ลุนอุบล",
    "623050502-4":"นายพิเชษฐ์ ดาศรี",
    "623050503-2":"นายสุทธินันท์ พานิพัด",
}
clas = {
    "623050049-8":"COM16",
    "623050050-3":"COM16",
    "623050051-1":"COM16",
    "623050052-9":"COM16",
    "623050053-7":"COM16",
    "623050054-5":"COM16",
    "623050055-3":"COM16",
    "623050056-1":"COM16",
    "623050272-5":"COM16",
    "623050273-3":"COM16",
    "623050274-1":"COM16",
    "623050275-9":"COM16",
    "623050276-7":"COM16",
    "623050277-5":"COM16",
    "623050278-3":"COM16",
    "623050279-1":"COM16",
    "623050280-6":"COM16",
    "623050281-4":"COM16",
    "623050282-2":"COM16",
    "623050283-0":"COM16",
    "623050410-9":"COM16",
    "623050411-7":"COM16",
    "623050412-5":"COM16",
    "623050413-3":"COM16",
    "623050414-1":"COM16",
    "623050415-9":"COM16",
    "623050416-7":"COM16",
    "623050502-4":"COM16",
    "623050503-2":"COM16",
}